/* var color */
:root {
    --main-color: #0ba192;
    --font-color: #000;
    --footer-color: #2c4755;
    --bg-color: #f6f6f6;
    --spacial-color: #e3e1e1;
    --section-padding: 60px;
    --main-duration: 0.5s;
}

html {
    scrollbar-color: var(--footer-color);
    scroll-behavior: smooth;
}

/* Start components   */
.special-heading {
    color: var(--spacial-color);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -45px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
        margin-top: -30px;
    }
}
@media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        align-items: center;
    }
}
/* End components   */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* media phone sizis */

/* Small */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header .container{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 60px;
}

.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
} 
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
} 
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border: 1px solid #ddd;
}
/* End Header */
/* Start  Landing */
.landing {
    background-image: url(../img/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    align-items: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    text-align: center;
}

.landing .intro-text p {
    font-weight: 800;
}
/* End Landing */

/* Start Features */
.feature {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.feature .feat i{
    color: #0ba192;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.feature .feat h3 {
    text-align: center;
}
.feature .feat p {
    text-align: center;
}
/* End Features */

/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    padding: 10px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services  .srv i{
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 30px;
}

.services .services-content .image-svr {
    text-align: center;
    position: relative;
    height: 455px;
}

.services .services-content .image-svr::before {
    content: "";
    background-color: var(--footer-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -90px;
    right: 0;
    z-index: -1;
}
.image-svr img {
    width: 333px;
    height: 400px;
}
@media (max-width:1199px){
    .image-svr {
        display: none;
    }
}
/* End Services */

/* Start portfolio */
.portfolio {
    background-color: var(--bg-color);
}
.portfolio-contact .cards {
    margin-top: 100px;
    margin: 12px;
    padding: 18px;
}
/* End portfolio */
/* Start About section  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    /* width: 250px;
    height: 375px; */
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    /* max-width: 100%; */
    width: 400px;
    height: 363px;
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }

  /* start Animation  */
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
  /* end Animation  */
/* End About section  */


/* Start Footer section  */
.contact-about {
    margin-top: 100px;
    padding-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--footer-color);
}
.contact .container .row {
    padding-top: 10px;
    margin-top: 70px;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--footer-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */

